{
	"bugs": "https://github.com/cedx/bootstrap.hx/issues",
	"description": "Bundle providing Bootstrap and Bootstrap Icons in one package.",
	"files": [],
	"homepage": "https://docs.belin.io/bootstrap.hx",
	"license": "MIT",
	"name": "@cedx/bootstrap",
	"private": true,
	"repository": "github:cedx/bootstrap.hx",
	"type": "commonjs",
	"version": "2.3.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"dependencies": {
		"bootstrap": "^5.3.1",
		"bootstrap-icons": "^1.11.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
